GrnApproval/xsd/CheckIfInspected.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/CheckIfInspected" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/CheckIfInspected" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CheckIfInspectedInput" type="CheckIfInspectedInput"/>
   <xs:complexType name="CheckIfInspectedInput">
      <xs:sequence>
         <xs:element name="SHID" type="xs:string" nillable="true"/>
         <xs:element name="SHID" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CheckIfInspectedOutputCollection" type="CheckIfInspectedOutputCollection"/>
   <xs:complexType name="CheckIfInspectedOutputCollection">
      <xs:sequence>
         <xs:element name="CheckIfInspectedOutput" type="CheckIfInspectedOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CheckIfInspectedOutput">
      <xs:sequence>
         <xs:element name="IS_INSPECTED" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>