GrnApproval/xsd/GetEntityApprover_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEntityApprover" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEntityApprover" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxReceiptApproversCollection" type="XxReceiptApproversCollection"/>
   <xs:complexType name="XxReceiptApproversCollection">
      <xs:sequence>
         <xs:element name="XxReceiptApprovers" type="XxReceiptApprovers" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxReceiptApprovers">
      <xs:sequence>
         <xs:element name="entity" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="entityId" type="xs:decimal" nillable="true"/>
         <xs:element name="approvers" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="1000"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rcvTransactionPerson" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetEntityApproverSelect_entity_nameInputParameters" type="GetEntityApproverSelect_entity_name"/>
   <xs:complexType name="GetEntityApproverSelect_entity_name">
      <xs:sequence>
         <xs:element name="entity_name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>