GrnApproval/xsd/GetOrgFromZone.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/GetOrgFromZone" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/GetOrgFromZone" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="GetOrgFromZoneInput" type="GetOrgFromZoneInput"/>
   <xs:complexType name="GetOrgFromZoneInput">
      <xs:sequence>
         <xs:element name="org_code" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetOrgFromZoneOutputCollection" type="GetOrgFromZoneOutputCollection"/>
   <xs:complexType name="GetOrgFromZoneOutputCollection">
      <xs:sequence>
         <xs:element name="GetOrgFromZoneOutput" type="GetOrgFromZoneOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="GetOrgFromZoneOutput">
      <xs:sequence>
         <xs:element name="ORGANIZATION_ID" type="xs:decimal" nillable="true"/>
         <xs:element name="ORGANIZATION_NAME" type="xs:string" nillable="true"/>
         <xs:element name="ORGANIZATION_CODE" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>