GrnApproval/xsd/PollRcvShipmentHeaders_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollRcvShipmentHeaders" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollRcvShipmentHeaders" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RcvShipmentHeadersCollection" type="RcvShipmentHeadersCollection"/>
   <xs:complexType name="RcvShipmentHeadersCollection">
      <xs:sequence>
         <xs:element name="RcvShipmentHeaders" type="RcvShipmentHeaders" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RcvShipmentHeaders">
      <xs:sequence>
         <xs:element name="shipmentHeaderId" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>