GrnApproval/xsd/ResetLineProcessedFlag_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/ResetLineProcessedFlag" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/ResetLineProcessedFlag" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="RcvShipmentLinesCollection" type="RcvShipmentLinesCollection"/>
   <xs:complexType name="RcvShipmentLinesCollection">
      <xs:sequence>
         <xs:element name="RcvShipmentLines" type="RcvShipmentLines" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="RcvShipmentLines">
      <xs:sequence>
         <xs:element name="shipmentLineId" type="xs:decimal"/>
         <xs:element name="attribute2" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="150"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
</xs:schema>