GrnApproval/xsd/SaveApprover_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveApprover" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/SaveApprover" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="XxReceiptApproverHistoryCollection" type="XxReceiptApproverHistoryCollection"/>
   <xs:complexType name="XxReceiptApproverHistoryCollection">
      <xs:sequence>
         <xs:element name="XxReceiptApproverHistory" type="XxReceiptApproverHistory" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="XxReceiptApproverHistory">
      <xs:sequence>
         <xs:element name="shipmentHeaderId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="shipmentLineId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="approverId" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="historyId" type="xs:decimal" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>